<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Presents</title>
  </head>

  <body>
    <header class="header">
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="products.html">PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="presents.html">PRESENTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link header-button" href="#">❤️</a>
        </li>
        <li class="nav-item">
          <a class="nav-link header-button" href="#">🛒</a>
        </li>
      </ul>
    </header>
    <h1 class="page-title">Presents</h1>
    <main class="main-presents">
      <div class="product-group">
        <div class="product-cards">
          <div class="product-card">
            <div class="product-image-container">
              <img src="./media/present1.jpeg" alt="presents" />
            </div>
            <div class="product-info">
              <div class="product-card-content">
                <h4 class="product-title">Blue box</h4>
                <span class="product-price">3$</span>
              </div>
              <div class="card-actions">
                <button>❤️</button>
                <button>🛒</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img src="./media/present2.jpeg" alt="presents" />
            </div>
            <div class="product-info">
              <div class="product-card-content">
                <h4 class="product-title">Black box</h4>
                <span class="product-price">3$</span>
              </div>
              <div class="card-actions">
                <button>❤️</button>
                <button>🛒</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img src="./media/present3.jpeg" alt="presents" />
            </div>
            <div class="product-info">
              <div class="product-card-content">
                <h4 class="product-title">Hot pink box</h4>
                <span class="product-price">3$</span>
              </div>
              <div class="card-actions">
                <button>❤️</button>
                <button>🛒</button>
              </div>
            </div>
          </div>
          <div class="product-card">
            <div class="product-image-container">
              <img src="./media/present4.jpeg" alt="presents" />
            </div>
            <div class="product-info">
              <div class="product-card-content">
                <h4 class="product-title">Pink box</h4>
                <span class="product-price">3$</span>
              </div>
              <div class="card-actions">
                <button>❤️</button>
                <button>🛒</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="address-text">
        Address: Gamla Svedalavägen 48180 Malmö, Sweden.
        <br />Telephone: 0787934512 <br />Opening hours: Mon-Sat 09:00 - 18:00
      </p>

      <div class="copyright-container">
        <p class="copyright-text">© copyright 2022</p>
      </div>
    </footer>
  </body>
</html>
